# spring-specialist-in-rest-api

./: README.md  pom.xml
src/main/java/com/tuyo/tuyofood/: ExampleController.java  TuyoFoodApplication.java
src/main/java/com/tuyo/tuyofood/api/controller/: CityController.java  KitchenController.java  RestaurantController.java  StateController.java
src/main/java/com/tuyo/tuyofood/config/: ServiceConfig.java  TuyoConfig.java
src/main/java/com/tuyo/tuyofood/config/ativacao/: AtivacaoConfig.java
src/main/java/com/tuyo/tuyofood/config/notificacao/: NotificacaoConfig.java
src/main/java/com/tuyo/tuyofood/controller/: ExampleController.java
src/main/java/com/tuyo/tuyofood/domain/entity/: Kitchen.java  Restaurant.java
src/main/java/com/tuyo/tuyofood/domain/entity/embeddables/: Address.java
src/main/java/com/tuyo/tuyofood/domain/exception/: BusinessException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  StateNaoEncontradoException.java
src/main/java/com/tuyo/tuyofood/domain/repository/: RestaurantRepository.java
src/main/java/com/tuyo/tuyofood/domain/service/: CityRegisterService.java  KitchenRegisterService.java  RestaurantRegisterService.java  StateRegisterService.java
src/main/java/com/tuyo/tuyofood/interfaces/notificacao/: Notificador.java
src/main/java/com/tuyo/tuyofood/jpa/: KitchenRegister.java  RemoveKitchenMain.java
src/main/java/com/tuyo/tuyofood/listener/: EmissaoNotaFiscalService.java  NotificacaoService.java
src/main/java/com/tuyo/tuyofood/modelo/: Cliente.java
src/main/java/com/tuyo/tuyofood/notificacao/: NotificadorEmail.java  NotificadorEmailMock.java  NotificadorProperties.java  NotificadorSMS.java  NotificadorTipo.java  NotificadorUrgencia.java
src/main/java/com/tuyo/tuyofood/service/: AtivacaoClienteService.java  ClienteAtivadoEvent.java
src/main/java/com/tuyo/tuyofood/service/ativacao/: AtivacaoClienteService.java
src/main/java/com/tuyo/tuyofood/service/cliente/: AtivacaoClienteService.java  ClienteAtivadoEvent.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
